# RtmAgora

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esoapps/rtmApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/rtmApp/: MainActivity.kt
app/src/main/java/com/io/agora/activity/: LoginActivity.java  MessageActivity.java  SelectionActivity.java
app/src/main/java/com/io/agora/adapter/: MessageAdapter.java
app/src/main/java/com/io/agora/model/: MessageBean.java  MessageListBean.java
app/src/main/java/com/io/agora/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/io/agora/utils/: ImageUtil.java  MessageUtil.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esoapps/rtmApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
