plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.esoapps.rtmApp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    //implementation files('libs/agora-rtm-sdk.jar')

    implementation 'io.agora.rtc:full-sdk:3.6.0'
//    implementation 'io.agora.rtm:full-sdk:3.6.0'
    implementation 'io.agora.rtm:rtm-sdk:1.4.9'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}